PORT=5004           
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=graphical-password-db
SMTP_USER=sanfiyamujeeb07@gmail.com
SMTP_PASSWORD=Sanfiya2003
MONGO_URI=mongodb+srv://admin:admin123@graphical-password-db.ujpsj.mongodb.net/?retryWrites=true&w=majority&appName=graphical-password-db
UNSPLASH_ACCESS_KEY=3AnFZ1Z2uWFGVD6RWtw4fn4671LdM1SnsByi11eIF-g
UNSPLASH_SECRET_KEY=BSxvb-rJO9M_pv4LgYpfJvtqvQaKa5rNF3qnroQbNtE
UNSPLASH_APP_ID=671501
